APP_NAME=FoCo DS Portal
APP_SETTINGS=project.server.config.DevelopmentConfig
FLASK_DEBUG=1
TWTR_CONSUMER_KEY=<get from app.twitter.com>
TWTR_CONSUMER_SECRET=<get from app.twitter.com>
TWTR_TOKEN_KEY=<get from app.twitter.com>
TWTR_TOKEN_SECRET=<get from app.twitter.com>
MONGO_ROOT_USERNAME=make_something_up
MONGO_ROOT_PASSWORD=make_something_up
MONGO_HOST=usually_localhost
MONGO_PORT=usually_27017

APP_MONGO_DB=make_something_up
APP_MONGO_USER=make_something_up
APP_MONGO_PASS=make_something_up
