sudo: required
services:
  - docker
env:
  - DOCKER_COMPOSE_VERSION=1.22.0
before_install:
  - sudo apt-get update
script:
  - cd /var/www
  - mkdir webapp
  - cd webapp
  - docker-compose up -d --build
  - docker-compose run web python manage.py create-db
  - docker-compose run web python manage.py db migrate
  - docker-compose run web python manage.py create-admin
  - docker-compose run web python manage.py create-data
