sudo: required
services:
  - docker
env:
  - DOCKER_COMPOSE_VERSION=1.22.0
before_install:
  - sudo apt-get update
  - sudo rm /usr/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.23.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose
script:
  - docker-compose up -d --build
  - docker-compose run web python manage.py create-db
  - docker-compose run web python manage.py db migrate
  - docker-compose run web python manage.py create-admin
  - docker-compose run web python manage.py create-data
